String <- ReadFileFromBlob(BlobLocation, FileRegex):
  Check if BlobLocation exists
    If Yes:
      ReadFilesInBlob
      Check if any file matches FileRegex
        If Yes:
          Read file content as ByteArray
          Convert file content to String
          Return: DataString
        Else:
          Throw File Not Found
    Else:
      Throw blob not found

WriteFileInBlob(BlobLocation, FileName, Data):
  Check if BlobLocation exists
    If Yes:
      Check if file with FileName exists
        If Yes:
          Delete File
      Write Data to FileName at BlobLocation
    Else:
      Throw blob not found

DeleteBlobFile(BlobLocation, FileName):
  If Yes:
      Check if file with FileName exists
        If Yes:
          Delete File

CopyBlob(SourceBlobLocation, SourceFileRegex, DestBlobLocation, DestFileName):
  call ReadFileFromBlob(SourceBlobLocation, SourceFileRegex) in Var
  call WriteFileInBlob(DestBlobLocation, DestFileName, Var)

CreateEmptyBlob(BlobLocation, FileName):
  Create empty blob with FileName at BlobLocation

String[] <- ConvertStringDataToStringArray(StringData):
  Split DataString on "\n\r" and save in StringArray
  Return StringDataArray

String <- ConvertStringArrayToString(StringDataArray):
  Join elements of StringDataArray on "\n\t" and save in StringData
  return StringData

SortedStringArray <- SortStringArrayOnSubstring(StringArray, StartIndex, Length):
  Check if all the element in the array are greater than StartIndex + Length
    If Yes:
      Sort the string on substring
      Return: SortedStringArray
    Else:
      Throw data error

String[] <- RemoveDuplicateOnSubstring(StringArray, StartIndex, Length):
  Remove duplicate
  return UniqueString

int <- CheckData(StringData):
  Check if StringData is empty
    if Yes:
      ReturnCode = 0002
    else:
      ReturnCode = 3333
  return ReturnCode

int <- CountRecords(Data):
  Count the lines
  return Count

================================================
EmailProcess

================================================
Process FI5330
Process PFIGR200
Process Unknown1
Process Unknown2
Process FI5360
Process IEFBR14
Process IBGENER





