var1 = Read EmpBandUnion.txt using trigger
var1-1 = ConvertStringDataToStringArray(var1)

var2 = Read Aristotal.txt using ReadFileFromBlob

var1-2 = SortStringArrayOnSubstring(var11, 0, 7)

var3 = Read FI.GR130020.EMPLOYEE.EXTRACT using ReadFileFromBlob
var4 = Read FI.GR130025.RETIREE.EXTRACT using ReadFileFromBlob
var5 = Read FI.GR130000.TERMEMPLOYEE using ReadFileFromBlob

on var3, var4, var5
  var6 = Process FI5330 Part 1
  var7 = Process FI5330 Part 2

var8 = Process PFIGR200 on var7

var9 = Read PR100042.GRSROOT

varRC1 = Check var9 using CheckData

if varRC1 = 3333
  var9-1 = ConvertStringDataToStringArray(var9)
  var10 = SortStringArrayOnSubstring(var91, 0, 50)

  var11 = var6, var7 Unknown1
  var11-1 = SortStringArrayOnSubstring(var11, 0, 7)
  var12 = RemoveDuplicateOnSubstring(var11-1, x, y)

  var13 = Unknown2 part 1 on var10
  var14 = Unknown2 part 2 on var12

  EmailProcess on var14

  var15 = Read FI.GR130079.PAC.PREVIOUS using ReadFileFromBlob // will containe count from previous run

  var16 = CountRecords(var13)

  delete FI.GR130079.PAC.PREVIOUS using DeleteBlobFile

  var17 = compare var15 and var16, create mail using process FI5360

  varRC2 = CheckData(var17)

If varRC2 = 3333
  Send mail var17 using IEFBR14

write var16 in FIGR130079.PAC.PREVIOUS using WriteFileInBlob

If varRC2 = 3333
  Backup var12 and var13

  write var16 in SHRMVS.FI.GR130085.PAC using IBGENER

  Backup var3, var4, var6 and var7











